# Chatbot UI
DEFAULT_MODEL=gpt-4-1106-preview
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are a platform engineer with experience in AWS, GitHub Actions, and Terraform. Please respond using best security practices."

OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
